/* 要素を指定する css は smell だってよ！！！ */

@charset 'UTF-8';

@import "lib/font.less";
@import "lib/variables.less";
@import "lib/ligature-symbols.less";

/* temporary */
.pictgram {
    .ligature-symbols;

    font-size: 28px;
    border: 0px solid black;
    background-color: transparent;
    color: #555;
    text-shadow: 0 1px 1px #fff;
    padding-top: 2px;
    margin-top: 0;
    text-decoration: none;
}
.pictgram:hover {
    color: #335;
    text-shadow: 0 2px 1px #f0f0f0, 0 0px 5px #55f;
}

/* parts class */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.gradation-bar {
    /* Chrome10+,Safari5.1+ */
    background: #bbbbbb;
    background: -moz-linear-gradient(top, #e6e6e6 0%,#bbbbbb 100%);
    /* background: #c0c0c0; // e8 までのグラデーションに. */
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0,rgba(255, 255, 255, 0.7)),
        color-stop(1, rgba(255, 255, 255, 0))
    );
}

.translucence {
    opacity: 0.2;
}

.page-header {
    height: @page-header-height;
    border-bottom: 1px solid #999;
    .hbox;
    .gradation-bar;
    .header-center {
        .box-flex;
    }
}
.page-content {
    min-height:1px;
    min-width:1px;
    .box-flex;
}
.page-footer {
    height: @page-footer-height;
    border-top: 1px solid #999;
    .hbox;
    .gradation-bar;
    .footer-center {
        .box-flex;
    }
}

/* whole */

html, body {
    margin: 0;
    height:100%;
}

/* common */
@import "lib/box.less";
@import "lib/tab.less";
@import "lib/popup.less";
/* page */
#app-container {
    .hbox;
    height:100%;
    width:100%;
}
@import "lib/bbs.less";
@import "lib/board.less";
@import "lib/thread.less";
/* old style sheet */
@import "lib/comment.less";
@import "lib/config.less";
